### === Server Configuration ===
### This section defines basic server settings.
### These variables control how the server is accessed and behaves in different environments.

URL_HOSTNAME=0.0.0.0

### === Authentication ===
### This section contains settings related to application authentication and security.
### Proper configuration of these variables is crucial for maintaining secure access to the application.

AUTH_SECRET_KEY=

### === AWS Configuration ===
### These variables are used to configure AWS services integration.
### Ensure these are set correctly to enable proper interaction with AWS resources.

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION_NAME =
AWS_DEFAULT_REGION =
CLOUDWATCH_LOG_GROUP =
CLOUDWATCH_LOG_STREAM =

### === Database Configuration ===
### These settings define the connection parameters for the PostgreSQL database.
### Accurate configuration is essential for proper data storage and retrieval.

POSTGRES_DB=copilot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

### === Logging Configuration ===
### This section configures error tracking and logging using Bugsnag.
### Proper setup ensures effective monitoring and debugging of the application.

BUGSNAG_API_KEY=
BUGSNAG_RELEASE_STAGE=

### === OpenSearch Configuration ===
### These variables are used to set up and connect to OpenSearch instances.
### Correct configuration is crucial for search functionality and data indexing.

OPENSEARCH_INITIAL_ADMIN_PASSWORD=
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=
OPENSEARCH_HOST=opensearch-node1
OPENSEARCH_PORT=9200

### === Central Guidance ===###
# 'SYNC_CENTRAL_INDEXES_ON_STARTUP' turns on / off the syncing of central RAG on startup
#
# If 'true': during startup, the app will check that OpenSearch and PostgreSQL are synchronised
# 'true' is needed the very first time you run the app, or following a database migration
# This is because we seed data into the PostgreSQL database during alembic migrations,
# but this seeded data does not automatically propagate to OpenSearch.
# Therefore, this option is necessary to make sure OpenSearch synchronises with PostgreSQL
# following a migration.
# In production, set this to 'true'
#
# If false: the API will start immediately without syncing between OpenSearch and PostgreSQL
# 'false' is beneficial when you want faster iteration cycles during development.
# In development, set this to 'false' if you have already built your environment and
# you are not working with any database migrations.
SYNC_CENTRAL_INDEXES_ON_STARTUP=true
